<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.local.BotGameActivity">


    <LinearLayout
        android:id="@+id/game_field"
        android:layout_width="389dp"
        android:layout_height="302dp"
        android:layout_marginStart="69dp"
        android:layout_marginEnd="69dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/img1"
                android:layout_width="130dp"
                android:layout_height="match_parent"
                android:contentDescription="@string/res_not_found"
                android:backgroundTint="@color/dark_green"
                android:scaleType="fitCenter" />

            <ImageButton
                android:id="@+id/img2"
                android:layout_width="130dp"
                android:layout_height="match_parent"
                android:backgroundTint="@color/dark_green"
                android:contentDescription="@string/res_not_found"
                android:scaleType="fitCenter"
                tools:ignore="ImageContrastCheck" />

            <ImageButton
                android:id="@+id/img3"
                android:layout_width="130dp"
                android:layout_height="match_parent"
                android:backgroundTint="@color/dark_green"
                android:contentDescription="@string/res_not_found"
                android:scaleType="fitCenter" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="3dp"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/img4"
                android:layout_width="130dp"
                android:layout_height="match_parent"
                android:backgroundTint="@color/dark_green"
                android:contentDescription="@string/res_not_found"
                android:scaleType="fitCenter" />

            <ImageButton
                android:id="@+id/img5"
                android:layout_width="130dp"
                android:layout_height="match_parent"
                android:backgroundTint="@color/dark_green"
                android:contentDescription="@string/res_not_found"
                android:scaleType="fitCenter" />

            <ImageButton
                android:id="@+id/img6"
                android:layout_width="130dp"
                android:layout_height="match_parent"
                android:backgroundTint="@color/dark_green"
                android:contentDescription="@string/res_not_found"
                android:scaleType="fitCenter"
                tools:ignore="ImageContrastCheck" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="3dp"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/img7"
                android:layout_width="130dp"
                android:layout_height="match_parent"
                android:backgroundTint="@color/dark_green"
                android:contentDescription="@string/res_not_found"
                android:scaleType="fitCenter" />

            <ImageButton
                android:id="@+id/img8"
                android:layout_width="130dp"
                android:layout_height="match_parent"
                android:backgroundTint="@color/dark_green"
                android:contentDescription="@string/res_not_found"
                android:scaleType="fitCenter" />

            <ImageButton
                android:id="@+id/img9"
                android:layout_width="130dp"
                android:layout_height="match_parent"
                android:backgroundTint="@color/dark_green"
                android:contentDescription="@string/res_not_found"
                android:scaleType="fitCenter" />

        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/restart_game_btn"
        android:layout_width="178dp"
        android:layout_height="51dp"
        android:layout_marginBottom="92dp"
        android:text="@string/restart"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/bot_image"
        android:layout_width="169dp"
        android:layout_height="139dp"
        app:layout_constraintBottom_toTopOf="@id/game_field"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.252"
        app:srcCompat="@drawable/app_icon"
        android:contentDescription="TODO" />



</androidx.constraintlayout.widget.ConstraintLayout>